<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>900</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">QFrame {
    background-color: #363636;
	border-radius: 10px;
}

QPushButton {
    background-color: #FFFFFF;   /* Pure white background */
    color: #333333;             /* Dark gray text */
    border: 2px solid #555555;  /* Medium gray border */
    border-radius: 8px;         /* Slightly rounded corners */
    font-size: 16px;            /* Font size */
    font-weight: bold;          /* Bold text */
    text-align: left;           /* Align text to the left */
    padding-left: 10px;         /* Add padding for better spacing */
}

QPushButton:hover {
    background-color: #F0F0F0;  /* Light gray background (hover) */
    border: 2px solid #777777;  /* Lighter border */
    color: #000000;             /* Black text */
}

QPushButton:pressed {
    background-color: #E0E0E0;  /* Darker gray background */
    border: 2px solid #333333;  /* Darker border */
    color: #000000;             /* Black text */
}

QPushButton:disabled {
    background-color: #CCCCCC;  /* Light gray background (disabled) */
    color: #AAAAAA;             /* Gray text */
    border: 2px solid #AAAAAA;  /* Gray border */
}

QLineEdit {
	border: 1px solid #555555;
}

QComboBox {
	border: 1px solid #555555;
}





</string>
      </property>
      <property name="locale">
       <locale language="English" country="UnitedStates"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>100</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>100</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame {
    background-color: #AAAAAA;  /* 灰色背景 */
}</string>
         </property>
         <property name="locale">
          <locale language="English" country="UnitedStates"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QFrame" name="frame_6">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame {
    background-color: #F7F7F7;  /* 灰色背景 */
}

</string>
            </property>
            <property name="locale">
             <locale language="English" country="UnitedStates"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <property name="spacing">
              <number>15</number>
             </property>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="locale">
                <locale language="English" country="UnitedStates"/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="resource.qrc">:/IMAGES/resource/IMAGES/wite_logo_HIPOINT.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel {
	font-family: 'Courier New';
	font-size: 20px;
	font-weight: bold;
}</string>
               </property>
               <property name="locale">
                <locale language="English" country="UnitedStates"/>
               </property>
               <property name="text">
                <string>Delta PLC Modbus-V1.0</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_5">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame {
    background-color: #F7F7F7;  /* 灰色背景 */
}

</string>
            </property>
            <property name="locale">
             <locale language="English" country="UnitedStates"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="spacing">
              <number>12</number>
             </property>
             <item>
              <widget class="QComboBox" name="comboBox_language">
               <property name="locale">
                <locale language="English" country="UnitedStates"/>
               </property>
               <item>
                <property name="text">
                 <string>ENG</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>繁體</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_minimizeApp">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>45</width>
                 <height>35</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>45</width>
                 <height>35</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="locale">
                <locale language="English" country="UnitedStates"/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resource.qrc">
                 <normaloff>:/ICONS/resource/ICONS/minus.svg</normaloff>:/ICONS/resource/ICONS/minus.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
               <property name="autoDefault">
                <bool>false</bool>
               </property>
               <property name="default">
                <bool>false</bool>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_closeApp">
               <property name="minimumSize">
                <size>
                 <width>45</width>
                 <height>35</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>45</width>
                 <height>35</height>
                </size>
               </property>
               <property name="locale">
                <locale language="English" country="UnitedStates"/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resource.qrc">
                 <normaloff>:/ICONS/resource/ICONS/x.svg</normaloff>:/ICONS/resource/ICONS/x.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_4">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>0</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame {
    background-color: #F7F7F7;  /* 灰色背景 */
}</string>
            </property>
            <property name="locale">
             <locale language="English" country="UnitedStates"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QPushButton" name="pushButton_menu">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>30</height>
                </size>
               </property>
               <property name="locale">
                <locale language="English" country="UnitedStates"/>
               </property>
               <property name="text">
                <string> MENU</string>
               </property>
               <property name="icon">
                <iconset resource="resource.qrc">
                 <normaloff>:/ICONS/resource/ICONS/arrow-right-circle.svg</normaloff>:/ICONS/resource/ICONS/arrow-right-circle.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="styleSheet">
          <string notr="true">QFrame {
    background-color: #AAAAAA;  /* 灰色背景 */
}</string>
         </property>
         <property name="locale">
          <locale language="English" country="UnitedStates"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QFrame" name="frame_7">
            <property name="styleSheet">
             <string notr="true">QFrame {
    background-color: #F7F7F7;  /* 灰色背景 */
}

QLabel {
	font-family: 'Courier New';
	font-size: 16px;
	font-weight: bold;
}</string>
            </property>
            <property name="locale">
             <locale language="English" country="UnitedStates"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QStackedWidget" name="stackedWidget">
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="page">
                <widget class="QWidget" name="layoutWidget">
                 <property name="geometry">
                  <rect>
                   <x>315</x>
                   <y>102</y>
                   <width>122</width>
                   <height>161</height>
                  </rect>
                 </property>
                 <property name="locale">
                  <locale language="English" country="UnitedStates"/>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_8">
                  <property name="spacing">
                   <number>12</number>
                  </property>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_writeCoilNumber">
                    <property name="minimumSize">
                     <size>
                      <width>120</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>150</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_writeRegisterNumber">
                    <property name="minimumSize">
                     <size>
                      <width>120</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>150</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_readCoilNumber">
                    <property name="minimumSize">
                     <size>
                      <width>120</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>150</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_readRegisterNumber">
                    <property name="minimumSize">
                     <size>
                      <width>120</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>150</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="layoutWidget_2">
                 <property name="geometry">
                  <rect>
                   <x>22</x>
                   <y>21</y>
                   <width>162</width>
                   <height>242</height>
                  </rect>
                 </property>
                 <property name="locale">
                  <locale language="English" country="UnitedStates"/>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_7">
                  <property name="spacing">
                   <number>12</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_3">
                    <property name="minimumSize">
                     <size>
                      <width>120</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>120</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                    <property name="text">
                     <string>COMPORT : </string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_4">
                    <property name="minimumSize">
                     <size>
                      <width>120</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>120</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                    <property name="text">
                     <string>Slave ID : </string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_5">
                    <property name="minimumSize">
                     <size>
                      <width>120</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>120</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                    <property name="text">
                     <string>Write Coil : </string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_6">
                    <property name="minimumSize">
                     <size>
                      <width>160</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>160</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                    <property name="text">
                     <string>Write Register :</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_8">
                    <property name="minimumSize">
                     <size>
                      <width>120</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>120</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                    <property name="text">
                     <string>Read Coil : </string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_7">
                    <property name="minimumSize">
                     <size>
                      <width>160</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>160</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                    <property name="text">
                     <string>Read Register : </string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QTextBrowser" name="textBrowser_singleResponse">
                 <property name="geometry">
                  <rect>
                   <x>30</x>
                   <y>380</y>
                   <width>500</width>
                   <height>30</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>500</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>600</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QTextBrowser {
    background-color: #E3E3E3;  /* 灰色背景 */
}</string>
                 </property>
                 <property name="locale">
                  <locale language="English" country="UnitedStates"/>
                 </property>
                </widget>
                <widget class="QWidget" name="layoutWidget_3">
                 <property name="geometry">
                  <rect>
                   <x>198</x>
                   <y>21</y>
                   <width>102</width>
                   <height>242</height>
                  </rect>
                 </property>
                 <property name="locale">
                  <locale language="English" country="UnitedStates"/>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_9">
                  <property name="spacing">
                   <number>12</number>
                  </property>
                  <item>
                   <widget class="QComboBox" name="comboBox_comport">
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>120</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboBox_slaveID">
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>120</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                    <item>
                     <property name="text">
                      <string>1</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>2</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>3</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>4</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboBox_writeCoilName">
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>120</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                    <item>
                     <property name="text">
                      <string>S</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Y</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>M</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>T</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>C</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboBox_writeRegisterName">
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>120</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                    <item>
                     <property name="text">
                      <string>T</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>C</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>D</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboBox_readCoilName">
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>120</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                    <item>
                     <property name="text">
                      <string>S</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>X</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Y</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>M</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>T</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>C</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboBox_readRegisterName">
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>120</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                    <item>
                     <property name="text">
                      <string>T</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>C</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>D</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QLabel" name="label_10">
                 <property name="geometry">
                  <rect>
                   <x>30</x>
                   <y>420</y>
                   <width>100</width>
                   <height>30</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="locale">
                  <locale language="English" country="UnitedStates"/>
                 </property>
                 <property name="text">
                  <string>Prase</string>
                 </property>
                </widget>
                <widget class="QTextBrowser" name="textBrowser_prase">
                 <property name="geometry">
                  <rect>
                   <x>30</x>
                   <y>460</y>
                   <width>501</width>
                   <height>90</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>500</width>
                   <height>60</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>600</width>
                   <height>90</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QTextBrowser {
    background-color: #E3E3E3;  /* 灰色背景 */
}</string>
                 </property>
                 <property name="locale">
                  <locale language="English" country="UnitedStates"/>
                 </property>
                </widget>
                <widget class="QWidget" name="layoutWidget_4">
                 <property name="geometry">
                  <rect>
                   <x>470</x>
                   <y>108</y>
                   <width>58</width>
                   <height>151</height>
                  </rect>
                 </property>
                 <property name="locale">
                  <locale language="English" country="UnitedStates"/>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_10">
                  <property name="spacing">
                   <number>15</number>
                  </property>
                  <item>
                   <widget class="QCheckBox" name="checkBox_writeCoil">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="checkBox_writeRegister">
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="checkBox_readCoil">
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="checkBox_readRegister">
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QLabel" name="label_9">
                 <property name="geometry">
                  <rect>
                   <x>30</x>
                   <y>330</y>
                   <width>100</width>
                   <height>30</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="locale">
                  <locale language="English" country="UnitedStates"/>
                 </property>
                 <property name="text">
                  <string>Response</string>
                 </property>
                </widget>
                <widget class="QWidget" name="layoutWidget_5">
                 <property name="geometry">
                  <rect>
                   <x>200</x>
                   <y>300</y>
                   <width>332</width>
                   <height>32</height>
                  </rect>
                 </property>
                 <property name="locale">
                  <locale language="English" country="UnitedStates"/>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <property name="spacing">
                   <number>15</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_11">
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                    <property name="text">
                     <string>Input :</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_singleExcute">
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_excuteSingle">
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                    <property name="text">
                     <string>Send</string>
                    </property>
                    <property name="icon">
                     <iconset resource="resource.qrc">
                      <normaloff>:/ICONS/resource/ICONS/slack.svg</normaloff>:/ICONS/resource/ICONS/slack.svg</iconset>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
               <widget class="QWidget" name="page_2">
                <widget class="QComboBox" name="comboBox_writeMultiCoilName">
                 <property name="geometry">
                  <rect>
                   <x>30</x>
                   <y>80</y>
                   <width>100</width>
                   <height>30</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="locale">
                  <locale language="English" country="UnitedStates"/>
                 </property>
                 <item>
                  <property name="text">
                   <string>S</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Y</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>M</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>T</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>C</string>
                  </property>
                 </item>
                </widget>
                <widget class="QComboBox" name="comboBox_writeMultiRegisterName">
                 <property name="geometry">
                  <rect>
                   <x>30</x>
                   <y>250</y>
                   <width>100</width>
                   <height>30</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>120</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="locale">
                  <locale language="English" country="UnitedStates"/>
                 </property>
                 <item>
                  <property name="text">
                   <string>T</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>C</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>D</string>
                  </property>
                 </item>
                </widget>
                <widget class="QLineEdit" name="lineEdit_writeMultiCoilNumber">
                 <property name="geometry">
                  <rect>
                   <x>160</x>
                   <y>80</y>
                   <width>120</width>
                   <height>30</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>120</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>150</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="locale">
                  <locale language="English" country="UnitedStates"/>
                 </property>
                </widget>
                <widget class="QLineEdit" name="lineEdit_writeMultiRegisterNumber">
                 <property name="geometry">
                  <rect>
                   <x>160</x>
                   <y>250</y>
                   <width>120</width>
                   <height>30</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>120</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>150</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="locale">
                  <locale language="English" country="UnitedStates"/>
                 </property>
                </widget>
                <widget class="QLabel" name="label_12">
                 <property name="geometry">
                  <rect>
                   <x>30</x>
                   <y>30</y>
                   <width>200</width>
                   <height>30</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>120</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="locale">
                  <locale language="English" country="UnitedStates"/>
                 </property>
                 <property name="text">
                  <string>Write  Multi Coil : </string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_13">
                 <property name="geometry">
                  <rect>
                   <x>30</x>
                   <y>200</y>
                   <width>200</width>
                   <height>30</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="locale">
                  <locale language="English" country="UnitedStates"/>
                 </property>
                 <property name="text">
                  <string>Write Register :</string>
                 </property>
                </widget>
                <widget class="QWidget" name="layoutWidget_6">
                 <property name="geometry">
                  <rect>
                   <x>30</x>
                   <y>140</y>
                   <width>382</width>
                   <height>32</height>
                  </rect>
                 </property>
                 <property name="locale">
                  <locale language="English" country="UnitedStates"/>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_7">
                  <property name="spacing">
                   <number>15</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_14">
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                    <property name="text">
                     <string>Input :</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_excuteMultiCoil">
                    <property name="minimumSize">
                     <size>
                      <width>150</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>150</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_excuteMultiCoil">
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                    <property name="text">
                     <string>Send</string>
                    </property>
                    <property name="icon">
                     <iconset resource="resource.qrc">
                      <normaloff>:/ICONS/resource/ICONS/slack.svg</normaloff>:/ICONS/resource/ICONS/slack.svg</iconset>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="layoutWidget_7">
                 <property name="geometry">
                  <rect>
                   <x>30</x>
                   <y>310</y>
                   <width>382</width>
                   <height>32</height>
                  </rect>
                 </property>
                 <property name="locale">
                  <locale language="English" country="UnitedStates"/>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <property name="spacing">
                   <number>15</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_15">
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                    <property name="text">
                     <string>Input :</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_excuteMultiRegister">
                    <property name="minimumSize">
                     <size>
                      <width>150</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>150</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_excuteMultiRegister">
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                    <property name="text">
                     <string>Send</string>
                    </property>
                    <property name="icon">
                     <iconset resource="resource.qrc">
                      <normaloff>:/ICONS/resource/ICONS/slack.svg</normaloff>:/ICONS/resource/ICONS/slack.svg</iconset>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QLabel" name="label_16">
                 <property name="geometry">
                  <rect>
                   <x>30</x>
                   <y>380</y>
                   <width>100</width>
                   <height>30</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="locale">
                  <locale language="English" country="UnitedStates"/>
                 </property>
                 <property name="text">
                  <string>Response</string>
                 </property>
                </widget>
                <widget class="QTextBrowser" name="textBrowser_multiResponse">
                 <property name="geometry">
                  <rect>
                   <x>30</x>
                   <y>430</y>
                   <width>500</width>
                   <height>60</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>500</width>
                   <height>60</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>600</width>
                   <height>60</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QTextBrowser {
    background-color: #E3E3E3;  /* 灰色背景 */
}</string>
                 </property>
                 <property name="locale">
                  <locale language="English" country="UnitedStates"/>
                 </property>
                </widget>
               </widget>
               <widget class="QWidget" name="page_3">
                <widget class="QLabel" name="label_17">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>20</y>
                   <width>220</width>
                   <height>30</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>150</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>250</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="locale">
                  <locale language="English" country="UnitedStates"/>
                 </property>
                 <property name="text">
                  <string>Cyclical Write Coil : </string>
                 </property>
                </widget>
                <widget class="QWidget" name="layoutWidget_8">
                 <property name="geometry">
                  <rect>
                   <x>60</x>
                   <y>160</y>
                   <width>447</width>
                   <height>32</height>
                  </rect>
                 </property>
                 <property name="locale">
                  <locale language="English" country="UnitedStates"/>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_9">
                  <property name="spacing">
                   <number>15</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_18">
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                    <property name="text">
                     <string>Input :</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_excuteMonitorCoil">
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_excuteMonitorCoil">
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                    <property name="text">
                     <string>Send</string>
                    </property>
                    <property name="icon">
                     <iconset resource="resource.qrc">
                      <normaloff>:/ICONS/resource/ICONS/slack.svg</normaloff>:/ICONS/resource/ICONS/slack.svg</iconset>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_cancelMonitorCoil">
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                    <property name="text">
                     <string>Cancel</string>
                    </property>
                    <property name="icon">
                     <iconset resource="resource.qrc">
                      <normaloff>:/ICONS/resource/ICONS/user-x.svg</normaloff>:/ICONS/resource/ICONS/user-x.svg</iconset>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QLabel" name="label_19">
                 <property name="geometry">
                  <rect>
                   <x>270</x>
                   <y>60</y>
                   <width>111</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Interval(s)</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_20">
                 <property name="geometry">
                  <rect>
                   <x>140</x>
                   <y>60</y>
                   <width>111</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Number</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_21">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>60</y>
                   <width>111</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Name</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_22">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>230</y>
                   <width>250</width>
                   <height>30</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>150</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>250</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="locale">
                  <locale language="English" country="UnitedStates"/>
                 </property>
                 <property name="text">
                  <string>Monitoring Coil State :</string>
                 </property>
                </widget>
                <widget class="QWidget" name="layoutWidget_9">
                 <property name="geometry">
                  <rect>
                   <x>60</x>
                   <y>360</y>
                   <width>447</width>
                   <height>32</height>
                  </rect>
                 </property>
                 <property name="locale">
                  <locale language="English" country="UnitedStates"/>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_11">
                  <property name="spacing">
                   <number>15</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_23">
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                    <property name="text">
                     <string>Input :</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_excuteMonitorCoilState">
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_excuteMonitorCoilState">
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                    <property name="text">
                     <string>Send</string>
                    </property>
                    <property name="icon">
                     <iconset resource="resource.qrc">
                      <normaloff>:/ICONS/resource/ICONS/slack.svg</normaloff>:/ICONS/resource/ICONS/slack.svg</iconset>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_cancelMonitorCoilState">
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                    <property name="text">
                     <string>Cancel</string>
                    </property>
                    <property name="icon">
                     <iconset resource="resource.qrc">
                      <normaloff>:/ICONS/resource/ICONS/user-x.svg</normaloff>:/ICONS/resource/ICONS/user-x.svg</iconset>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QTextBrowser" name="textBrowser_monitorResponse">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>490</y>
                   <width>500</width>
                   <height>60</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>500</width>
                   <height>60</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>600</width>
                   <height>60</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QTextBrowser {
    background-color: #E3E3E3;  /* 灰色背景 */
}</string>
                 </property>
                 <property name="locale">
                  <locale language="English" country="UnitedStates"/>
                 </property>
                </widget>
                <widget class="QLabel" name="label_24">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>440</y>
                   <width>100</width>
                   <height>30</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="locale">
                  <locale language="English" country="UnitedStates"/>
                 </property>
                 <property name="text">
                  <string>Prase</string>
                 </property>
                </widget>
                <widget class="QWidget" name="layoutWidget">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>90</y>
                   <width>372</width>
                   <height>32</height>
                  </rect>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_10">
                  <property name="spacing">
                   <number>15</number>
                  </property>
                  <item>
                   <widget class="QComboBox" name="comboBox_writeMonitorCoilName">
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>120</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                    <item>
                     <property name="text">
                      <string>S</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Y</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>M</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>T</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>C</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_writeMonitorCoilNumber">
                    <property name="minimumSize">
                     <size>
                      <width>120</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>150</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_writeMonitorCoilInterval">
                    <property name="minimumSize">
                     <size>
                      <width>120</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>150</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="layoutWidget">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>290</y>
                   <width>237</width>
                   <height>32</height>
                  </rect>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_12">
                  <property name="spacing">
                   <number>15</number>
                  </property>
                  <item>
                   <widget class="QComboBox" name="comboBox_readMonitorCoilName">
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>120</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                    <item>
                     <property name="text">
                      <string>S</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Y</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>M</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>T</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>C</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_readMonitorCoilNumber">
                    <property name="minimumSize">
                     <size>
                      <width>120</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>150</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="side_menu">
            <property name="minimumSize">
             <size>
              <width>160</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>160</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame {
    background-color: #F7F7F7;  /* 灰色背景 */
}</string>
            </property>
            <property name="locale">
             <locale language="English" country="UnitedStates"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QFrame" name="frame_10">
               <property name="locale">
                <locale language="English" country="UnitedStates"/>
               </property>
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <property name="spacing">
                 <number>12</number>
                </property>
                <item>
                 <widget class="QPushButton" name="pushButton_singleTestPage">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="locale">
                   <locale language="English" country="UnitedStates"/>
                  </property>
                  <property name="text">
                   <string> Single Test</string>
                  </property>
                  <property name="icon">
                   <iconset resource="resource.qrc">
                    <normaloff>:/ICONS/resource/ICONS/git-commit.svg</normaloff>:/ICONS/resource/ICONS/git-commit.svg</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_multiTestPage">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="locale">
                   <locale language="English" country="UnitedStates"/>
                  </property>
                  <property name="text">
                   <string> Multi Test</string>
                  </property>
                  <property name="icon">
                   <iconset resource="resource.qrc">
                    <normaloff>:/ICONS/resource/ICONS/git-merge.svg</normaloff>:/ICONS/resource/ICONS/git-merge.svg</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_monitorPage">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="locale">
                   <locale language="English" country="UnitedStates"/>
                  </property>
                  <property name="text">
                   <string>  Monitor</string>
                  </property>
                  <property name="icon">
                   <iconset resource="resource.qrc">
                    <normaloff>:/ICONS/resource/ICONS/search.svg</normaloff>:/ICONS/resource/ICONS/search.svg</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="locale">
                <locale language="English" country="UnitedStates"/>
               </property>
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>365</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QFrame" name="frame_9">
               <property name="locale">
                <locale language="English" country="UnitedStates"/>
               </property>
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <property name="spacing">
                 <number>12</number>
                </property>
                <item>
                 <widget class="QPushButton" name="pushButton_infoPage">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="locale">
                   <locale language="English" country="UnitedStates"/>
                  </property>
                  <property name="text">
                   <string> Info</string>
                  </property>
                  <property name="icon">
                   <iconset resource="resource.qrc">
                    <normaloff>:/ICONS/resource/ICONS/twitch.svg</normaloff>:/ICONS/resource/ICONS/twitch.svg</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_helpPage">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="locale">
                   <locale language="English" country="UnitedStates"/>
                  </property>
                  <property name="text">
                   <string> Help</string>
                  </property>
                  <property name="icon">
                   <iconset resource="resource.qrc">
                    <normaloff>:/ICONS/resource/ICONS/user-plus.svg</normaloff>:/ICONS/resource/ICONS/user-plus.svg</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
