<RCC>
  <qresource prefix="ICO">
    <file>resource/ICO/wite_logo_HIPOINT.ico</file>
  </qresource>
  <qresource prefix="ICONS">
    <file>resource/ICONS/activity.svg</file>
    <file>resource/ICONS/airplay.svg</file>
    <file>resource/ICONS/alert-circle.svg</file>
    <file>resource/ICONS/alert-octagon.svg</file>
    <file>resource/ICONS/alert-triangle.svg</file>
    <file>resource/ICONS/align-center.svg</file>
    <file>resource/ICONS/align-justify.svg</file>
    <file>resource/ICONS/align-left.svg</file>
    <file>resource/ICONS/align-right.svg</file>
    <file>resource/ICONS/anchor.svg</file>
    <file>resource/ICONS/aperture.svg</file>
    <file>resource/ICONS/archive.svg</file>
    <file>resource/ICONS/arrow-down.svg</file>
    <file>resource/ICONS/arrow-down-circle.svg</file>
    <file>resource/ICONS/arrow-down-left.svg</file>
    <file>resource/ICONS/arrow-down-right.svg</file>
    <file>resource/ICONS/arrow-left.svg</file>
    <file>resource/ICONS/arrow-left-circle.svg</file>
    <file>resource/ICONS/arrow-right.svg</file>
    <file>resource/ICONS/arrow-right-circle.svg</file>
    <file>resource/ICONS/arrow-up.svg</file>
    <file>resource/ICONS/arrow-up-circle.svg</file>
    <file>resource/ICONS/arrow-up-left.svg</file>
    <file>resource/ICONS/arrow-up-right.svg</file>
    <file>resource/ICONS/at-sign.svg</file>
    <file>resource/ICONS/award.svg</file>
    <file>resource/ICONS/bar-chart.svg</file>
    <file>resource/ICONS/bar-chart-2.svg</file>
    <file>resource/ICONS/battery.svg</file>
    <file>resource/ICONS/battery-charging.svg</file>
    <file>resource/ICONS/bell.svg</file>
    <file>resource/ICONS/bell-off.svg</file>
    <file>resource/ICONS/bluetooth.svg</file>
    <file>resource/ICONS/bold.svg</file>
    <file>resource/ICONS/book.svg</file>
    <file>resource/ICONS/bookmark.svg</file>
    <file>resource/ICONS/book-open.svg</file>
    <file>resource/ICONS/box.svg</file>
    <file>resource/ICONS/briefcase.svg</file>
    <file>resource/ICONS/calendar.svg</file>
    <file>resource/ICONS/camera.svg</file>
    <file>resource/ICONS/camera-off.svg</file>
    <file>resource/ICONS/cast.svg</file>
    <file>resource/ICONS/check.svg</file>
    <file>resource/ICONS/check-circle.svg</file>
    <file>resource/ICONS/check-square.svg</file>
    <file>resource/ICONS/chevron-down.svg</file>
    <file>resource/ICONS/chevron-left.svg</file>
    <file>resource/ICONS/chevron-right.svg</file>
    <file>resource/ICONS/chevrons-down.svg</file>
    <file>resource/ICONS/chevrons-left.svg</file>
    <file>resource/ICONS/chevrons-right.svg</file>
    <file>resource/ICONS/chevrons-up.svg</file>
    <file>resource/ICONS/chevron-up.svg</file>
    <file>resource/ICONS/chrome.svg</file>
    <file>resource/ICONS/circle.svg</file>
    <file>resource/ICONS/clipboard.svg</file>
    <file>resource/ICONS/clock.svg</file>
    <file>resource/ICONS/cloud.svg</file>
    <file>resource/ICONS/cloud-drizzle.svg</file>
    <file>resource/ICONS/cloud-lightning.svg</file>
    <file>resource/ICONS/cloud-off.svg</file>
    <file>resource/ICONS/cloud-rain.svg</file>
    <file>resource/ICONS/cloud-snow.svg</file>
    <file>resource/ICONS/code.svg</file>
    <file>resource/ICONS/codepen.svg</file>
    <file>resource/ICONS/codesandbox.svg</file>
    <file>resource/ICONS/coffee.svg</file>
    <file>resource/ICONS/columns.svg</file>
    <file>resource/ICONS/command.svg</file>
    <file>resource/ICONS/compass.svg</file>
    <file>resource/ICONS/copy.svg</file>
    <file>resource/ICONS/corner-down-left.svg</file>
    <file>resource/ICONS/corner-down-right.svg</file>
    <file>resource/ICONS/corner-left-down.svg</file>
    <file>resource/ICONS/corner-left-up.svg</file>
    <file>resource/ICONS/corner-right-down.svg</file>
    <file>resource/ICONS/corner-right-up.svg</file>
    <file>resource/ICONS/corner-up-left.svg</file>
    <file>resource/ICONS/corner-up-right.svg</file>
    <file>resource/ICONS/cpu.svg</file>
    <file>resource/ICONS/credit-card.svg</file>
    <file>resource/ICONS/crop.svg</file>
    <file>resource/ICONS/crosshair.svg</file>
    <file>resource/ICONS/database.svg</file>
    <file>resource/ICONS/delete.svg</file>
    <file>resource/ICONS/disc.svg</file>
    <file>resource/ICONS/divide.svg</file>
    <file>resource/ICONS/divide-circle.svg</file>
    <file>resource/ICONS/divide-square.svg</file>
    <file>resource/ICONS/dollar-sign.svg</file>
    <file>resource/ICONS/download.svg</file>
    <file>resource/ICONS/download-cloud.svg</file>
    <file>resource/ICONS/dribbble.svg</file>
    <file>resource/ICONS/droplet.svg</file>
    <file>resource/ICONS/edit.svg</file>
    <file>resource/ICONS/edit-2.svg</file>
    <file>resource/ICONS/edit-3.svg</file>
    <file>resource/ICONS/external-link.svg</file>
    <file>resource/ICONS/eye.svg</file>
    <file>resource/ICONS/eye-off.svg</file>
    <file>resource/ICONS/facebook.svg</file>
    <file>resource/ICONS/fast-forward.svg</file>
    <file>resource/ICONS/feather.svg</file>
    <file>resource/ICONS/figma.svg</file>
    <file>resource/ICONS/file.svg</file>
    <file>resource/ICONS/file-minus.svg</file>
    <file>resource/ICONS/file-plus.svg</file>
    <file>resource/ICONS/file-text.svg</file>
    <file>resource/ICONS/film.svg</file>
    <file>resource/ICONS/filter.svg</file>
    <file>resource/ICONS/flag.svg</file>
    <file>resource/ICONS/folder.svg</file>
    <file>resource/ICONS/folder-minus.svg</file>
    <file>resource/ICONS/folder-plus.svg</file>
    <file>resource/ICONS/framer.svg</file>
    <file>resource/ICONS/frown.svg</file>
    <file>resource/ICONS/gift.svg</file>
    <file>resource/ICONS/git-branch.svg</file>
    <file>resource/ICONS/git-commit.svg</file>
    <file>resource/ICONS/github.svg</file>
    <file>resource/ICONS/gitlab.svg</file>
    <file>resource/ICONS/git-merge.svg</file>
    <file>resource/ICONS/git-pull-request.svg</file>
    <file>resource/ICONS/globe.svg</file>
    <file>resource/ICONS/grid.svg</file>
    <file>resource/ICONS/hard-drive.svg</file>
    <file>resource/ICONS/hash.svg</file>
    <file>resource/ICONS/headphones.svg</file>
    <file>resource/ICONS/heart.svg</file>
    <file>resource/ICONS/help-circle.svg</file>
    <file>resource/ICONS/hexagon.svg</file>
    <file>resource/ICONS/home.svg</file>
    <file>resource/ICONS/iconmonstr-caret-left-lined.svg</file>
    <file>resource/ICONS/iconmonstr-caret-right-lined.svg</file>
    <file>resource/ICONS/image.svg</file>
    <file>resource/ICONS/inbox.svg</file>
    <file>resource/ICONS/info.svg</file>
    <file>resource/ICONS/instagram.svg</file>
    <file>resource/ICONS/italic.svg</file>
    <file>resource/ICONS/key.svg</file>
    <file>resource/ICONS/layers.svg</file>
    <file>resource/ICONS/layout.svg</file>
    <file>resource/ICONS/life-buoy.svg</file>
    <file>resource/ICONS/link.svg</file>
    <file>resource/ICONS/link-2.svg</file>
    <file>resource/ICONS/linkedin.svg</file>
    <file>resource/ICONS/list.svg</file>
    <file>resource/ICONS/loader.svg</file>
    <file>resource/ICONS/lock.svg</file>
    <file>resource/ICONS/log-in.svg</file>
    <file>resource/ICONS/log-out.svg</file>
    <file>resource/ICONS/mail.svg</file>
    <file>resource/ICONS/map.svg</file>
    <file>resource/ICONS/map-pin.svg</file>
    <file>resource/ICONS/maximize.svg</file>
    <file>resource/ICONS/maximize-2.svg</file>
    <file>resource/ICONS/meh.svg</file>
    <file>resource/ICONS/menu.svg</file>
    <file>resource/ICONS/message-circle.svg</file>
    <file>resource/ICONS/message-square.svg</file>
    <file>resource/ICONS/mic.svg</file>
    <file>resource/ICONS/mic-off.svg</file>
    <file>resource/ICONS/minimize.svg</file>
    <file>resource/ICONS/minimize-2.svg</file>
    <file>resource/ICONS/minus.svg</file>
    <file>resource/ICONS/minus-circle.svg</file>
    <file>resource/ICONS/minus-square.svg</file>
    <file>resource/ICONS/monitor.svg</file>
    <file>resource/ICONS/moon.svg</file>
    <file>resource/ICONS/more-horizontal.svg</file>
    <file>resource/ICONS/more-vertical.svg</file>
    <file>resource/ICONS/mouse-pointer.svg</file>
    <file>resource/ICONS/move.svg</file>
    <file>resource/ICONS/music.svg</file>
    <file>resource/ICONS/navigation.svg</file>
    <file>resource/ICONS/navigation-2.svg</file>
    <file>resource/ICONS/octagon.svg</file>
    <file>resource/ICONS/package.svg</file>
    <file>resource/ICONS/paperclip.svg</file>
    <file>resource/ICONS/pause.svg</file>
    <file>resource/ICONS/pause-circle.svg</file>
    <file>resource/ICONS/pen-tool.svg</file>
    <file>resource/ICONS/percent.svg</file>
    <file>resource/ICONS/phone.svg</file>
    <file>resource/ICONS/phone-call.svg</file>
    <file>resource/ICONS/phone-forwarded.svg</file>
    <file>resource/ICONS/phone-incoming.svg</file>
    <file>resource/ICONS/phone-missed.svg</file>
    <file>resource/ICONS/phone-off.svg</file>
    <file>resource/ICONS/phone-outgoing.svg</file>
    <file>resource/ICONS/pie-chart.svg</file>
    <file>resource/ICONS/play.svg</file>
    <file>resource/ICONS/play-circle.svg</file>
    <file>resource/ICONS/plus.svg</file>
    <file>resource/ICONS/plus-circle.svg</file>
    <file>resource/ICONS/plus-square.svg</file>
    <file>resource/ICONS/pocket.svg</file>
    <file>resource/ICONS/power.svg</file>
    <file>resource/ICONS/printer.svg</file>
    <file>resource/ICONS/radio.svg</file>
    <file>resource/ICONS/refresh-ccw.svg</file>
    <file>resource/ICONS/refresh-cw.svg</file>
    <file>resource/ICONS/repeat.svg</file>
    <file>resource/ICONS/rewind.svg</file>
    <file>resource/ICONS/rotate-ccw.svg</file>
    <file>resource/ICONS/rotate-cw.svg</file>
    <file>resource/ICONS/rss.svg</file>
    <file>resource/ICONS/save.svg</file>
    <file>resource/ICONS/scissors.svg</file>
    <file>resource/ICONS/search.svg</file>
    <file>resource/ICONS/send.svg</file>
    <file>resource/ICONS/server.svg</file>
    <file>resource/ICONS/settings.svg</file>
    <file>resource/ICONS/share.svg</file>
    <file>resource/ICONS/share-2.svg</file>
    <file>resource/ICONS/shield.svg</file>
    <file>resource/ICONS/shield-off.svg</file>
    <file>resource/ICONS/shopping-bag.svg</file>
    <file>resource/ICONS/shopping-cart.svg</file>
    <file>resource/ICONS/shuffle.svg</file>
    <file>resource/ICONS/sidebar.svg</file>
    <file>resource/ICONS/skip-back.svg</file>
    <file>resource/ICONS/skip-forward.svg</file>
    <file>resource/ICONS/slack.svg</file>
    <file>resource/ICONS/slash.svg</file>
    <file>resource/ICONS/sliders.svg</file>
    <file>resource/ICONS/smartphone.svg</file>
    <file>resource/ICONS/smile.svg</file>
    <file>resource/ICONS/speaker.svg</file>
    <file>resource/ICONS/square.svg</file>
    <file>resource/ICONS/star.svg</file>
    <file>resource/ICONS/stop-circle.svg</file>
    <file>resource/ICONS/sun.svg</file>
    <file>resource/ICONS/sunrise.svg</file>
    <file>resource/ICONS/sunset.svg</file>
    <file>resource/ICONS/table.svg</file>
    <file>resource/ICONS/tablet.svg</file>
    <file>resource/ICONS/tag.svg</file>
    <file>resource/ICONS/target.svg</file>
    <file>resource/ICONS/terminal.svg</file>
    <file>resource/ICONS/thermometer.svg</file>
    <file>resource/ICONS/thumbs-down.svg</file>
    <file>resource/ICONS/thumbs-up.svg</file>
    <file>resource/ICONS/toggle-left.svg</file>
    <file>resource/ICONS/toggle-right.svg</file>
    <file>resource/ICONS/tool.svg</file>
    <file>resource/ICONS/trash.svg</file>
    <file>resource/ICONS/trash-2.svg</file>
    <file>resource/ICONS/trello.svg</file>
    <file>resource/ICONS/trending-down.svg</file>
    <file>resource/ICONS/trending-up.svg</file>
    <file>resource/ICONS/triangle.svg</file>
    <file>resource/ICONS/truck.svg</file>
    <file>resource/ICONS/tv.svg</file>
    <file>resource/ICONS/twitch.svg</file>
    <file>resource/ICONS/twitter.svg</file>
    <file>resource/ICONS/type.svg</file>
    <file>resource/ICONS/umbrella.svg</file>
    <file>resource/ICONS/underline.svg</file>
    <file>resource/ICONS/unlock.svg</file>
    <file>resource/ICONS/upload.svg</file>
    <file>resource/ICONS/upload-cloud.svg</file>
    <file>resource/ICONS/user.svg</file>
    <file>resource/ICONS/user-check.svg</file>
    <file>resource/ICONS/user-minus.svg</file>
    <file>resource/ICONS/user-plus.svg</file>
    <file>resource/ICONS/users.svg</file>
    <file>resource/ICONS/user-x.svg</file>
    <file>resource/ICONS/video.svg</file>
    <file>resource/ICONS/video-off.svg</file>
    <file>resource/ICONS/voicemail.svg</file>
    <file>resource/ICONS/volume.svg</file>
    <file>resource/ICONS/volume-1.svg</file>
    <file>resource/ICONS/volume-2.svg</file>
    <file>resource/ICONS/volume-x.svg</file>
    <file>resource/ICONS/watch.svg</file>
    <file>resource/ICONS/wifi.svg</file>
    <file>resource/ICONS/wifi-off.svg</file>
    <file>resource/ICONS/wind.svg</file>
    <file>resource/ICONS/x.svg</file>
    <file>resource/ICONS/x-circle.svg</file>
    <file>resource/ICONS/x-octagon.svg</file>
    <file>resource/ICONS/x-square.svg</file>
    <file>resource/ICONS/youtube.svg</file>
    <file>resource/ICONS/zap.svg</file>
    <file>resource/ICONS/zap-off.svg</file>
    <file>resource/ICONS/zoom-in.svg</file>
    <file>resource/ICONS/zoom-out.svg</file>
  </qresource>
  <qresource prefix="IMAGES">
    <file>resource/IMAGES/wite_logo_HIPOINT.png</file>
  </qresource>
</RCC>
